<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itmCreateSurvey"
        android:title="@string/txt_create_survey"
        app:showAsAction="never"/>

    <item android:id="@+id/itmSeeList"
        android:title="@string/txt_see_list"
        app:showAsAction="never"/>

    <item android:id="@+id/itmAdapterBD"
        android:title="@string/txt_adapter_bd"
        app:showAsAction="never"/>

    <item android:id="@+id/itmExit"
        android:title="@string/txt_exit"
        app:showAsAction="never"/>
</menu>